<?xml version="1.0" encoding="utf-8"?>

<!-- Import via Tools/Code Snippet Manager/Import/(this file)/My Snippets/finish -->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>igno</Title>
			<Author>Myself</Author>
			<Description>Calculates the square root of 16.</Description>
			<Shortcut>sqrtttttt</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[double root = Math.Sqrt($Number$);]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>Number</ID>
					<ToolTip>Choose the number you want the square root of.</ToolTip>
					<Default>16</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>

	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>New Class</Title>
			<Author>Norvik</Author>
			<Description>Creates a quick new class</Description>
			<Shortcut>NC</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[public class $Name${}]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>Name</ID>
					<ToolTip>Choose the name of your class</ToolTip>
					<Default>DefaultClass</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>

	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>New Function</Title>
			<Author>Norvik</Author>
			<Description>Creates a quick new function</Description>
			<Shortcut>NF</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[public static void $Name$(){}]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>Name</ID>
					<ToolTip>Choose the name of your function</ToolTip>
					<Default>DefaultFunction</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>

	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>New Namespace</Title>
			<Author>Norvik</Author>
			<Description>Creates a quick new namespace</Description>
			<Shortcut>NN</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[namespace $Name${}]]>
			</Code>
			<Declarations>
				<Literal>
					
					<ID>Name</ID>
					<ToolTip>Choose the name of your namespace and type</ToolTip>
					<Default>DefaultName</Default>
					
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>

	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>New Main</Title>
			<Author>Norvik</Author>
			<Description>Creates a quick new main</Description>
			<Shortcut>NM</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[ public static void Main(string[] args) { }]]>
			</Code>
			
		</Snippet>
	</CodeSnippet>
	
</CodeSnippets>